warrior="Erzâ_Active"
origin="https://eu.api.battle.net/wow/character/antonidas/Erzâ/advanced"
thumbnail="http://eu.battle.net/static-render/eu/internal-record-3686/110/83296366-avatar.jpg"
level=100
race=human
role=attack
position=back
professions=engineering=631/blacksmithing=653
talents=http://eu.battle.net/wow/en/tool/talent-calculator#ZZ!0010211
talent_override=bladestorm,if=raid_event.adds.count>=1|enemies>1
talent_override=dragon_roar,if=raid_event.adds.count>=1|enemies>1
talent_override=ravager,if=raid_event.adds.count>=1|enemies>1
glyphs=unending_rage/rude_interruption/bull_rush/blazing_trail/mighty_victory
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/stance,choose=battle
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
#actions+=/use_item,slot=trinket1,if=active_enemies=1&(buff.bloodbath.up|(!talent.bloodbath.enabled&(buff.avatar.up|!talent.avatar.enabled)))|(active_enemies>=2&buff.ravager.up)
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=charge,if=debuff.charge.down
actions+=/auto_attack
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/call_action_list,name=movement,if=movement.distance>5
actions+=/berserker_rage,if=buff.enrage.down|(talent.unquenchable_thirst.enabled&buff.raging_blow.down)
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/use_item,name=scabbard_of_kyanos
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25|trinket.stat.any.up|set_bonus.tier17_5pc
# Skip cooldown usage if we can line them up with bladestorm on a large set of adds, or if movement is coming soon.
actions+=/call_action_list,name=single_target,if=(raid_event.adds.cooldown<60&raid_event.adds.count>2&active_enemies=1)|raid_event.movement.cooldown<5
# This incredibly long line (Due to differing talent choices) says 'Use recklessness on cooldown, unless the boss will die before the ability is usable again, and then use it with execute.'
actions+=/recklessness,if=((target.time_to_die>190|target.health.pct<20)&(buff.bloodbath.up|!talent.bloodbath.enabled))|target.time_to_die<=12|talent.anger_management.enabled
actions+=/avatar,if=(buff.recklessness.up|target.time_to_die<=30)
actions+=/blood_fury,if=buff.bloodbath.up|!talent.bloodbath.enabled|buff.recklessness.up
actions+=/berserking,if=buff.bloodbath.up|!talent.bloodbath.enabled|buff.recklessness.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/call_action_list,name=single_target,if=active_enemies=1
actions+=/call_action_list,name=two_targets,if=active_enemies=2
actions+=/call_action_list,name=three_targets,if=active_enemies=3
actions+=/call_action_list,name=aoe,if=active_enemies>3

actions.movement=heroic_leap
actions.movement+=/charge,cycle_targets=1,if=debuff.charge.down
# If possible, charge a target that will give rage. Otherwise, just charge to get back in range.
actions.movement+=/charge
# May as well throw storm bolt if we can.
actions.movement+=/storm_bolt
actions.movement+=/heroic_throw

actions.single_target=bloodbath
actions.single_target+=/recklessness,if=target.health.pct<20&raid_event.adds.exists
actions.single_target+=/wild_strike,if=rage>110&target.health.pct>20
actions.single_target+=/bloodthirst,if=(!talent.unquenchable_thirst.enabled&rage<80)|buff.enrage.down
actions.single_target+=/ravager,if=buff.bloodbath.up|(!talent.bloodbath.enabled&(!raid_event.adds.exists|raid_event.adds.cooldown>60|target.time_to_die<40))
actions.single_target+=/execute,if=buff.sudden_death.react
actions.single_target+=/siegebreaker
actions.single_target+=/storm_bolt
actions.single_target+=/wild_strike,if=buff.bloodsurge.up
actions.single_target+=/execute,if=buff.enrage.up|target.time_to_die<12
actions.single_target+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.single_target+=/raging_blow
actions.single_target+=/wild_strike,if=buff.enrage.up&target.health.pct>20
actions.single_target+=/bladestorm,if=!raid_event.adds.exists
actions.single_target+=/shockwave,if=!talent.unquenchable_thirst.enabled
actions.single_target+=/impending_victory,if=!talent.unquenchable_thirst.enabled&target.health.pct>20
actions.single_target+=/bloodthirst

actions.two_targets=bloodbath
actions.two_targets+=/ravager,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.two_targets+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.two_targets+=/bladestorm,if=buff.enrage.up
actions.two_targets+=/bloodthirst,if=buff.enrage.down|rage<50|buff.raging_blow.down
actions.two_targets+=/execute,target=2
actions.two_targets+=/execute,if=target.health.pct<20|buff.sudden_death.react
actions.two_targets+=/heroic_charge,cycle_targets=1,if=target.health.pct<20&rage<70&swing.mh.remains>2&debuff.charge.down
actions.two_targets+=/raging_blow,if=buff.meat_cleaver.up
actions.two_targets+=/whirlwind,if=!buff.meat_cleaver.up
actions.two_targets+=/wild_strike,if=buff.bloodsurge.up&rage>75
actions.two_targets+=/bloodthirst
actions.two_targets+=/whirlwind,if=rage>rage.max-20
actions.two_targets+=/wild_strike,if=buff.bloodsurge.up

actions.three_targets=bloodbath
actions.three_targets+=/ravager,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.three_targets+=/bladestorm,if=buff.enrage.up
actions.three_targets+=/bloodthirst,if=buff.enrage.down|rage<50|buff.raging_blow.down
actions.three_targets+=/raging_blow,if=buff.meat_cleaver.stack>=2
actions.three_targets+=/execute,if=buff.sudden_death.react
actions.three_targets+=/execute,target=2
actions.three_targets+=/execute,target=3
actions.three_targets+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.three_targets+=/whirlwind
actions.three_targets+=/bloodthirst
actions.three_targets+=/wild_strike,if=buff.bloodsurge.up

actions.aoe=bloodbath
actions.aoe+=/ravager,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack>=3&buff.enrage.up
actions.aoe+=/bloodthirst,if=buff.enrage.down|rage<50|buff.raging_blow.down
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack>=3
actions.aoe+=/recklessness,sync=bladestorm
actions.aoe+=/bladestorm,if=buff.enrage.remains>6
actions.aoe+=/whirlwind
actions.aoe+=/execute,if=buff.sudden_death.react
actions.aoe+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.aoe+=/bloodthirst
actions.aoe+=/wild_strike,if=buff.bloodsurge.up

head=hardened_greathelm,id=113910,bonus_id=566
neck=primal_gladiators_choker_of_cruelty,id=115734,enchant=75crit
shoulders=uncrushable_shoulderplates,id=113855,bonus_id=567
back=primal_gladiators_cloak_of_prowess,id=115733,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582
tabard=silverwing_battle_tabard,id=19506
wrists=bracers_of_mirrored_flame,id=113844,bonus_id=564/566,gems=50crit
hands=blackhands_handguards,id=115583
waist=fleshchewer_greatbelt,id=113659
legs=blackhands_legguards,id=115580
feet=mosscrusher_sabatons,id=113660,bonus_id=562/567
finger1=earthfury_band,id=113644,bonus_id=567,enchant=50crit
finger2=spellbound_solium_band_of_sorcerous_strength,id=118300,enchant=50crit
trinket1=scabbard_of_kyanos,id=118882
trinket2=tectus_beating_heart,id=113645,bonus_id=561/564/566,gems=50crit
main_hand=butchers_bloody_cleaver,id=113606,bonus_id=561/566,enchant=mark_of_the_thunderlord
off_hand=butchers_bloody_cleaver,id=113606,bonus_id=41/566,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_strength=2671
# gear_stamina=3614
# gear_crit_rating=1600
# gear_haste_rating=396
# gear_mastery_rating=754
# gear_armor=2095
# gear_multistrike_rating=349
# gear_versatility_rating=445
# gear_leech_rating=59
# set_bonus=tier17_2pc=1
